<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Relivest Partners</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="main">
  <section id="contact" class="contact section">
    <div class="container">
      <h2>Contact Us</h2>
      <!-- Contact Us content goes here -->
      <p>
        For inquiries, please contact us at:
        <br>
        Email: <a href="mailto:relivest.partners@gmail.com">relivest.partners@gmail.com</a>
        <br>
        Phone: +91-8849483704 (INDIA) , +1 (806) 451-6285 (For International Investors)
      </p>
    </div>
  </section>
</main>
</body>
</html>
